                            OLS Regression Results                            
==============================================================================
Dep. Variable:      Enrichment factor   R-squared:                       0.803
Model:                            OLS   Adj. R-squared:                  0.763
Method:                 Least Squares   F-statistic:                     20.33
Date:                Wed, 17 Jan 2024   Prob (F-statistic):           1.53e-05
Time:                        21:09:07   Log-Likelihood:                -53.442
No. Observations:                  19   AIC:                             114.9
Df Residuals:                      15   BIC:                             118.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
b0            77.0474      7.396     10.418      0.000      61.284      92.811
b1           -47.0255     10.966     -4.288      0.001     -70.399     -23.652
b3            -0.0497      0.011     -4.452      0.000      -0.073      -0.026
b11           13.6495      4.287      3.184      0.006       4.511      22.788
==============================================================================
Omnibus:                        2.990   Durbin-Watson:                   1.890
Prob(Omnibus):                  0.224   Jarque-Bera (JB):                2.418
Skew:                          -0.824   Prob(JB):                        0.299
Kurtosis:                       2.419   Cond. No.                     4.06e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.06e+03. This might indicate that there are
strong multicollinearity or other numerical problems.