                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Recovery   R-squared:                       0.890
Model:                            OLS   Adj. R-squared:                  0.868
Method:                 Least Squares   F-statistic:                     40.45
Date:                Fri, 26 Jan 2024   Prob (F-statistic):           1.99e-07
Time:                        12:56:58   Log-Likelihood:                -54.108
No. Observations:                  19   AIC:                             116.2
Df Residuals:                      15   BIC:                             120.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
b0            27.4858     10.068      2.730      0.015       6.026      48.946
b2            -3.9531      0.471     -8.397      0.000      -4.957      -2.950
b3             0.3213      0.063      5.106      0.000       0.187       0.455
b33           -0.0004      0.000     -4.105      0.001      -0.001      -0.000
==============================================================================
Omnibus:                        2.306   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.316   Jarque-Bera (JB):                1.266
Skew:                          -0.631   Prob(JB):                        0.531
Kurtosis:                       3.074   Cond. No.                     1.06e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.06e+06. This might indicate that there are
strong multicollinearity or other numerical problems.