                            OLS Regression Results                            
==============================================================================
Dep. Variable:      Enrichment Factor   R-squared:                       0.904
Model:                            OLS   Adj. R-squared:                  0.808
Method:                 Least Squares   F-statistic:                     9.421
Date:                Mon, 05 Aug 2024   Prob (F-statistic):            0.00131
Time:                        09:56:58   Log-Likelihood:                -46.590
No. Observations:                  19   AIC:                             113.2
Df Residuals:                       9   BIC:                             122.6
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
b0            67.0524     26.229      2.556      0.031       7.719     126.386
b1           -58.1114     15.449     -3.762      0.004     -93.059     -23.163
b2             3.6138      3.366      1.074      0.311      -4.000      11.228
b3            -0.0467      0.077     -0.604      0.561      -0.222       0.128
b11           12.2365      3.934      3.110      0.013       3.337      21.136
b12            1.4870      1.009      1.474      0.175      -0.795       3.769
b13            0.0041      0.025      0.166      0.872      -0.052       0.060
b22           -0.3234      0.152     -2.134      0.062      -0.666       0.019
b23            0.0032      0.005      0.655      0.529      -0.008       0.014
b33         -6.13e-05   9.13e-05     -0.671      0.519      -0.000       0.000
==============================================================================
Omnibus:                        0.126   Durbin-Watson:                   2.699
Prob(Omnibus):                  0.939   Jarque-Bera (JB):                0.212
Skew:                          -0.158   Prob(JB):                        0.899
Kurtosis:                       2.591   Cond. No.                     3.47e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.47e+06. This might indicate that there are
strong multicollinearity or other numerical problems.